# ProjectManagementSystem

./: .codedocs  LICENSE  README.md
postman/: PMSEnvironment.postman_environment.json  ProjectManagementSystem.postman_collection
src/: ProjectManagementSystem.sln
src/BL/: AppUnitOfWork.cs  AppUnitOfWorkProvider.cs  BL.csproj
src/BL.Tests/: BL.Tests.csproj  MappingTests.cs  ProjectTests.cs  TaskTests.cs  TestBase.cs
src/BL/DTO/: ProjectDTO.cs  SubProjectDTO.cs  SubTaskDTO.cs  TaskDTO.cs
src/BL/Facades/: BaseFacade.cs  ProjectFacade.cs  TaskFacade.cs
src/BL/Installers/: AutoMapperInstaller.cs  DatabaseInstaller.cs  FacadeInstaller.cs  ServiceInstaller.cs
src/BL/Queries/: AppQuery.cs  ProjectsQuery.cs  TasksQuery.cs
src/BL/Repositories/: BaseRepository.cs  ProjectRepository.cs  TaskRepository.cs
src/BL/Resources/: ErrorMessages.Designer.cs  ErrorMessages.cs-CZ.resx  ErrorMessages.resx  ErrorMessages.sk-SK.resx
src/DAL/: DAL.csproj
src/DAL/Context/: AppDbContext.cs
src/DAL/Entities/: Project.cs  ProjectTask.cs
src/DAL/Installers/: DbInstaller.cs
src/DAL/Migrations/: 20191027182035_InitialDatabase.Designer.cs  20191027182035_InitialDatabase.cs  AppDbContextModelSnapshot.cs
src/ProjectManagementSystem/: Program.cs  ProjectManagementSystem.csproj  Startup.cs  appsettings.json
src/ProjectManagementSystem/Controllers/: ProjectController.cs  ReportController.cs  TaskController.cs  WeatherForecastController.cs
src/ProjectManagementSystem/Resources/: Texts.Designer.cs  Texts.cs-CZ.resx  Texts.resx  Texts.sk-SK.resx
src/Shared/Enums/: ProjectState.cs  TaskState.cs
